<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .inter-500 {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: #1f1f1f;
            color: #efefef;
            font-size: 30px;
        }

        img {
            padding-left: 20px;
            width: 100px;
            mix-blend-mode: screen;
            filter: invert(100%) grayscale(100%);
        }

        a {
            text-decoration: none;
            color: #959595;
        }

        a:hover{
            color: #00d2dd;
            transition: 0.3s ease;
        }

    </style>
</head>
<body>
    <h1 class="inter-500">Hi! I am <a href="https://github.com/exdarku">Laurence.</a></h1>
    <a href="https://www.flaticon.com/free-animated-icons/rocket" title="rocket animated icons"><img src="rocket.gif" alt=""></a>
</body>
</html>