* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: center;
    background-color: #fff;
}

body {
    background-color: #ecebeb;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

nav li {
    margin: 10px;
}

.logo {
    display: block;
    text-align: center;
    margin-right: auto;
    margin-top: -10px;
}

.logo img {
    width: 40%;
}

.logo blockquote {
    font-size: 10px;
    margin: 0;
    padding: 0;
    margin-top: -30px;
    margin-bottom: 10px;
}

section .hero {
    position: relative;
    z-index: 2;
}

.hero-image {
    width: 100%;
    filter: brightness(50%);
    z-index: 1;
    height: 95vh;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%; 
    left: 40%; 
    transform: translate(-50%, -50%); 
    color: #e2e2e2;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero-text button {
    border: transparent none;
    border-radius: 10px;
    height: 3rem;
    width: 10rem;
    background-color: rgb(210, 238, 0);
}

.hero-text button:hover {
    transition: 0.3s ease;
    background-color: rgb(208, 208, 208);
}

.services-content {
    display: flex;
    justify-content: center;
    padding-right: 60%;
    margin-top: 3rem;
}


ol {
    margin-top: 1rem;
}

.promotions {
    display: flex;
    justify-content: center;
    padding-left: 50%;

}

.popular-packages {
    display: flex;
    justify-content: center;
    padding-right: 47%;
    margin-top: 3rem;
}

.branches {
    margin-top: 10rem;
    display: flex;
    text-align: center;
    flex-direction: column;
}

footer {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}